{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Configuration.AzureAppConfiguration": "Debug"
    }
  },
  "ConnectionStrings": {
    "AppConfiguration": "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "Application": {
    "CompanyName": "Test Company",
    "City": "São Paulo"
  },
  "AllowedHosts": "*"
}
